# pandas data manipulation

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.DataFrame( {'A': [1,2,3,np.nan],
       'B': [5,7,9,2],
       'C': [7, np.nan, 9, 10],
       'D': [8,np.nan, 10,12]})

In [3]:
data['countries'] = ['AUS', 'IND', 'CAN', 'USA']

In [4]:
data.set_index('countries', inplace=True)

In [5]:
print('\n Dropping any rows with nan values:\n', '-'*35)
data.dropna(axis=0)

 Dropping any rows with nan values:
 -----------------------------------

             A  B    C     D
countries
AUS        1.0  5  7.0   8.0
CAN        3.0  9  9.0  10.0

In [6]:
print('\n Dropping any columns with nan values:\n', '-'*35)
data.dropna(axis=1)

 Dropping any columns with nan values:
 -----------------------------------

           B
countries
AUS        5
IND        7
CAN        9
USA        2

In [7]:
print('\n Dropping row values that contains minimum 2 nan values:\n', '-'*55)
data.dropna(axis=0, thresh=4)

 Dropping row values that contains minimum 2 nan values:
 -------------------------------------------------------

             A  B    C     D
countries
AUS        1.0  5  7.0   8.0
CAN        3.0  9  9.0  10.0

In [8]:
print('\n filling the nan values:\n', '-'*30)
data.fillna(value='Missing Values')

 filling the nan values:
 ------------------------------

                        A  B               C               D
countries
AUS                   1.0  5             7.0             8.0
IND                   2.0  7  Missing Values  Missing Values
CAN                   3.0  9             9.0            10.0
USA        Missing Values  2            10.0            12.0

In [9]:
print('\n filling missing values with mean of A column:\n', '-'*45)
data.fillna(value=data.A.mean())

 filling missing values with mean of A column:
 ---------------------------------------------

             A  B     C     D
countries
AUS        1.0  5   7.0   8.0
IND        2.0  7   2.0   2.0
CAN        3.0  9   9.0  10.0
USA        2.0  2  10.0  12.0

In [10]:
data1 = pd.DataFrame({ 'company' : 'google google micro micro face face'.split(),
        'person': 'adam charlie nathan natalie sandy saran'.split(),
        'sales': [200,300,400,500,350,250]})

In [11]:
data1

  company   person  sales
0  google     adam    200
1  google  charlie    300
2   micro   nathan    400
3   micro  natalie    500
4    face    sandy    350
5    face    saran    250

In [12]:
data1.groupby(by=['company']).person.sum()

company
face         sandysaran
google      adamcharlie
micro     nathannatalie
Name: person, dtype: object

In [13]:
data1.groupby(by='person').sales.sum()

person
adam       200
charlie    300
natalie    500
nathan     400
sandy      350
saran      250
Name: sales, dtype: int64

In [14]:
pd.DataFrame(data1.groupby(by='company').describe().loc['google']).transpose()

       sales
       count   mean        std    min    25%    50%    75%    max
google   2.0  250.0  70.710678  200.0  225.0  250.0  275.0  300.0

In [15]:
pd.DataFrame(data1.groupby(by='company').describe().loc[['face', 'micro']])

        sales
        count   mean        std    min    25%    50%    75%    max
company
face      2.0  300.0  70.710678  250.0  275.0  300.0  325.0  350.0
micro     2.0  450.0  70.710678  400.0  425.0  450.0  475.0  500.0

In [16]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [17]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [18]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [19]:
fill = pd.concat([df1, df2, df3], axis=1, join='outer')

In [20]:
df1.append(df2)

C:\Users\saran\AppData\Local\Temp\ipykernel_10924\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [21]:
pd.merge(df1, df2, how='outer')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [22]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df4

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [23]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                        index=[0, 1, 2, 3])
df5

    A   B   C   D
0  A0  B0  C0  D4
1  A1  B1  C1  D5
2  A2  B2  C2  D6
3  A3  B3  C3  D7

In [24]:
pd.merge(df4,df5, on='A')

    A B_x C_x D_x B_y C_y D_y
0  A0  B0  C0  D0  B0  C0  D4
1  A1  B1  C1  D1  B1  C1  D5
2  A2  B2  C2  D2  B2  C2  D6
3  A3  B3  C3  D3  B3  C3  D7

In [25]:
print (fill.fillna(value=0, inplace=True))

None

In [26]:
fill

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [27]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [28]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [29]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [30]:
len(pd.concat([left, right], axis=0))

8

In [31]:
np.arange(len(pd.concat([left, right], axis=0)))

array([0, 1, 2, 3, 4, 5, 6, 7])

In [32]:
pd.merge(left, right, how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [33]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [34]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [35]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [36]:
pd.merge(left, right, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [37]:
pd.merge(left, right, on=['key1', 'key2'], how='right')

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [38]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [39]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [40]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [41]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [42]:
def log_func(x):
    if (x>500):
        return (np.log10(x))
    else:
        return (x/10)

In [43]:
log_func(500)

50.0

In [44]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [45]:
df['new_col2'] = df.col2.apply(log_func)

In [46]:
df

   col1  col2  col3   new_col2
0     1   444   aaa  44.400000
1     2   555    bb   2.744293
2     3   666     c   2.823474
3     4   444    dd  44.400000
4     5   333  eeee  33.300000
5     6   222   fff  22.200000
6     7   666    gg   2.823474
7     8   777     h   2.890421
8     9   666   iii   2.823474
9    10   555     j   2.744293

In [47]:
log_func(444)

44.4

In [48]:
df.col2.apply(lambda x: np.log10(x))

0    2.647383
1    2.744293
2    2.823474
3    2.647383
4    2.522444
5    2.346353
6    2.823474
7    2.890421
8    2.823474
9    2.744293
Name: col2, dtype: float64

In [49]:
df['function_applied'] = df.col2.apply(lambda x: np.sqrt(x))

In [50]:
df.function_applied

0    21.071308
1    23.558438
2    25.806976
3    21.071308
4    18.248288
5    14.899664
6    25.806976
7    27.874720
8    25.806976
9    23.558438
Name: function_applied, dtype: float64

In [51]:
print("\nSum of the column 'FuncApplied' is: ",df['function_applied'].sum())

Sum of the column 'FuncApplied' is:  227.70309011853232

In [52]:
print("\nmean of the column 'FuncApplied' is: ",df['function_applied'].mean())

mean of the column 'FuncApplied' is:  22.77030901185323

In [53]:
print("\nmedian of the column 'FuncApplied' is: ",df['function_applied'].median())

median of the column 'FuncApplied' is:  23.558437978779494

In [54]:
print("\nmode of the column 'FuncApplied' is: ",df['function_applied'].mode())

mode of the column 'FuncApplied' is:  0    25.806976
Name: function_applied, dtype: float64

In [55]:
print("\nStandard_deviation of the column 'FuncApplied' is: ",df['function_applied'].std())

Standard_deviation of the column 'FuncApplied' is:  3.987902192146703

In [56]:
print("\nMax and Min of the column 'FuncApplied' is: ",df['function_applied'].max(), 'and', df['function_applied'].min() )

Max and Min of the column 'FuncApplied' is:  27.874719729532707 and 14.89966442575134

In [57]:
df.sort_values(by='function_applied')

   col1  col2  col3   new_col2  function_applied
5     6   222   fff  22.200000         14.899664
4     5   333  eeee  33.300000         18.248288
0     1   444   aaa  44.400000         21.071308
3     4   444    dd  44.400000         21.071308
1     2   555    bb   2.744293         23.558438
9    10   555     j   2.744293         23.558438
2     3   666     c   2.823474         25.806976
6     7   666    gg   2.823474         25.806976
8     9   666   iii   2.823474         25.806976
7     8   777     h   2.890421         27.874720